# mvp_hxs

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hxs/mr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxs/mr/app/: App.java  Constans.java
app/src/main/java/com/hxs/mr/appmodule/: DataManager.java
app/src/main/java/com/hxs/mr/appmodule/db/: DBHelper.java  DBHorstoryUtil.java  RealmHelper.java
app/src/main/java/com/hxs/mr/appmodule/exception/: ApiException.java
app/src/main/java/com/hxs/mr/appmodule/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/hxs/mr/appmodule/http/api/: APPapi.java
app/src/main/java/com/hxs/mr/appmodule/prefs/: PreferencesHelper.java  PreferencesImpl.java
app/src/main/java/com/hxs/mr/appmodule/response/: AppRespose.java
app/src/main/java/com/hxs/mr/base/: AllBaseActivity.java  AllBaseFragment.java  BaseMiddleActivity.java  BaseMiddleFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  RxPresnter.java
app/src/main/java/com/hxs/mr/common/: MyRxBus.java  RxUtil.java
app/src/main/java/com/hxs/mr/dagg/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/hxs/mr/dagg/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/hxs/mr/dagg/qualifier/: APPUrl.java
app/src/main/java/com/hxs/mr/dagg/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/hxs/mr/icon/: ExIcons.java  FontEcModule.java
app/src/main/java/com/hxs/mr/mvp/: test.java
app/src/main/java/com/hxs/mr/mvp/module/: testbaan.java
app/src/main/java/com/hxs/mr/mvp/module/bottom/: BottomItemFragment.java  BottomTabBean.java  ItemBuilder.java
app/src/main/java/com/hxs/mr/mvp/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/hxs/mr/mvp/ui/main/find/: FindContract.java  FindFragment.java  FindPresenter.java
app/src/main/java/com/hxs/mr/mvp/ui/main/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/hxs/mr/mvp/ui/main/like/: LikeContract.java  LikeFragment.java  LikePresenter.java
app/src/main/java/com/hxs/mr/mvp/ui/main/personearth/: EarthContract.java  EarthFragment.java  EarthPresenter.java
app/src/main/java/com/hxs/mr/mvp/ui/main/release/: ReleaseContract.java  ReleaseFragment.java  ReleasePresenter.java
app/src/main/java/com/hxs/mr/utils/: ActivityUtil.java  AndroidBug5497Workaround.java  GsonUtil.java  SAToast.java  SceneAnim.java  SharedPreferencedUtils.java  SystemUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_earth.xml  fragment_find.xml  fragment_home.xml  fragment_like.xml  fragment_release.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/hxs/mr/: ExampleUnitTest.java
china_map/src/androidTest/java/com/hxs/china_map/: ExampleInstrumentedTest.java
china_map/src/main/: AndroidManifest.xml
china_map/src/main/res/values/: strings.xml
china_map/src/test/java/com/hxs/china_map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mr_base/: build.gradle
mr_base/src/androidTest/java/com/hxs/mr_base/: ExampleInstrumentedTest.java
mr_base/src/main/: AndroidManifest.xml
mr_base/src/main/java/com/hxs/mr_base/: Constans.java  test.java
mr_base/src/main/java/com/hxs/mr_base/basedag2/: a.java
mr_base/src/main/res/values/: strings.xml
mr_base/src/test/java/com/hxs/mr_base/: ExampleUnitTest.java
