ext {/*全局配置*/
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: '27.0.3',
            applicationId    : "com.hxs.mr",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    def dependVersion = [
            support     : "27.1.1",
            retrofit   : "2.4.0",
            okhttp     : "3.10.0",
            dagger2    : "2.11",
            butterknife: "8.8.1",
            blockcanary: "1.2.1",/*检查app卡顿的地方*/
            leakcanary : "1.4-beta2",
            constraint : "1.0.2"


    ]

    dependencies=[
          "cardview-v7"             :"com.android.support:cardview-v7:${dependVersion.support}",
          "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
          "design"                    : "com.android.support:design:${dependVersion.support}",
          "constraint-ayout"          : "com.android.support.constraint:constraint-layout:${dependVersion.constraint}",
          "banner"                    : "com.youth.banner:banner:1.4.10",
          "glide"                     : "com.github.bumptech.glide:glide:4.7.1",
          "glide_comiler"            : "com.github.bumptech.glide:compiler:4.7.1",
          "recyclerview-adapter"      : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
          "flexbox"                   : "com.google.android:flexbox:1.0.0",/*弹性布局*/
          "circleimageview"           : "de.hdodenhof:circleimageview:2.2.0",
          //动态权限
          "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
          //相册选择
          "rxgalleryfinal"           : "cn.finalteam.rxgalleryfinal:library:1.1.3",
          //RXjava
          "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.1.1",
          "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
          //Retrofit2.0
          "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
          "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
          "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
          "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",

          //注入依赖
          "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
          "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
          "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
          "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
          "annotation"                : "org.glassfish:javax.annotation:10.0-b28",
            //other
          "multidex"                  : "com.android.support:multidex:1.0.1",
          "crashreport"               : "com.tencent.bugly:crashreport:latest.release",
          // 测试 bug 收集
          "crashreport"               : "com.tencent.bugly:crashreport_upgrade:latest.release",
          "nativecrashreport"         : "com.tencent.bugly:nativecrashreport:latest.release",

            // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
          "fragmentation"             :"compile me.yokeyword:fragmentation:1.3.5",
            // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
         "fragmentation_swipeback"    :"compile me.yokeyword:fragmentation-swipeback:1.3.5",
            //LOADVIEW
          "loadingview"               :"com.kaopiz:kprogresshud:1.1.0",
          //字体图标
            "ionicons"                :"com.joanzapata.iconify:android-iconify-ionicons:2.2.2",
            "ionicons_fontawesome"     :"com.joanzapata.iconify:android-iconify-fontawesome:2.2.2",
          //沉侵式状态栏
            "statusbar"                 :     "com.github.niorgai:StatusBarCompat:2.1.4"
    ]

}