<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        layout="@layout/toolbar_layout"
        android:visibility="gone" />
    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DEDFE0"
                />
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/main_botoom_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:paddingBottom="3dp"
                android:paddingTop="2dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/home_linear"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/home_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#ff7800"
                        android:text="{icon-zhongguofengjianzhu}"
                        android:textSize="25sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/home_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主页"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#ff7800"
                        android:textSize="12sp"
                        android:layout_marginTop="3dp"
                        />


                </android.support.v7.widget.LinearLayoutCompat>


                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/like_linear"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/like_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#8c282828"
                        android:text="{icon-xihuan}"
                        android:textSize="25sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/like_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="爱看"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#8c282828"
                        android:textSize="12sp"
                        android:layout_marginTop="3dp"
                        />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/release_linear"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/release_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#8c282828"
                        android:text="{icon-fabu}"
                        android:textSize="30sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/release_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#8c282828"
                        android:textSize="12sp"
                        android:layout_marginTop="3dp"
                        />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/find_linear"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/find_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#8c282828"
                        android:text="{icon-zhuye-chengchangjilu}"
                        android:textSize="25sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/find_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发现"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#8c282828"
                        android:textSize="12sp"
                        android:layout_marginTop="3dp"
                        />
                </android.support.v7.widget.LinearLayoutCompat>


                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/earth_linear"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/earth_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#8c282828"
                        android:text="{icon-diqiu}"
                        android:textSize="25sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/earth_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="归来"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#8c282828"
                        android:textSize="12sp"
                        android:layout_marginTop="3dp"
                        />
                </android.support.v7.widget.LinearLayoutCompat>


            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>

